##gff-version 3								
##sequence-region Ad5 1 35938								
Ad5	RefSeq	gene	510	4072	.	+	.	ID=gene.E1A;Name=gene.E1A
Ad5	RefSeq	mRNA	510	1634	.	+	.	ID=mRNA.E1A-l;Parent=gene.E1A;Name=E1A-l;class=early
Ad5	RefSeq	mRNA	510	1634	.	+	.	ID=mRNA.E1A-s;Parent=gene.E1A;Name=E1A-s;class=early
Ad5	RefSeq	mRNA	510	1634	.	+	.	ID=mRNA.E1A-11S;Parent=gene.E1A;Name=E1A-11S;class=early
Ad5	RefSeq	mRNA	510	1634	.	+	.	ID=mRNA.E1A-10S;Parent=gene.E1A;Name=E1A-10S;class=early
Ad5	RefSeq	mRNA	510	1634	.	+	.	ID=mRNA.E1A-9S;Parent=gene.E1A;Name=E1A-9S;class=early
Ad5	RefSeq	mRNA	510	4072	.	+	.	ID=mRNA.E1A-9Srt;Parent=gene.E1A;Name=E1A-9Srt;color=#ff0000;class=novel
Ad5	RefSeq	exon	510	1112	.	+	.	ID=exon1.E1A;Parent=mRNA.E1A-l
Ad5	RefSeq	exon	510	974	.	+	.	ID=exon2.E1A;Parent=mRNA.E1A-s
Ad5	RefSeq	exon	510	637	.	+	.	ID=exon3.E1A;Parent=mRNA.E1A-11S,mRNA.E1A-10S,mRNA.E1A-9S,mRNA.E1A-9Srt
Ad5	RefSeq	exon	854	1112	.	+	.	ID=exon4.E1A;Parent=mRNA.E1A-11S
Ad5	RefSeq	exon	854	974	.	+	.	ID=exon5.E1A;Parent=mRNA.E1A-10S
Ad5	RefSeq	CDS	560	1112	.	+	0	ID=E1A-l;Parent=mRNA.E1A-l;Name=E1A-l;product=E1A-l;protein_id=AP_000197.1
Ad5	RefSeq	CDS	560	974	.	+	0	ID=E1A-s;Parent=mRNA.E1A-s;Name=E1A-s;product=E1A-s;protein_id=AP_000197.1
Ad5	RefSeq	CDS	560	637	.	+	0	ID=E1A-9S;Parent=mRNA.E1A-11S,mRNA.E1A-10S,mRNA.E1A-9S,mRNA.E1A-9Srt;Name=E1A-9S;product=E1A-9S
Ad5	RefSeq	CDS	854	1112	.	+	0	ID=E1A-11S;Parent=mRNA.E1A-11S;Name=E1A-11S;product=E1A-11S
Ad5	RefSeq	CDS	854	974	.	+	0	ID=E1A-10S;Parent=mRNA.E1A-10S;Name=E1A-10S;product=E1A-10S
Ad5	RefSeq	exon	1229	1634	.	+	.	ID=exon6.mRNA.E1A;Parent=mRNA.E1A-l,mRNA.E1A-s,mRNA.E1A-11S,mRNA.E1A-10S,mRNA.E1A-9S
Ad5	RefSeq	exon	1229	1602	.	+	.	ID=exon6a.mRNA.E1A;Parent=mRNA.E1A-9Srt
Ad5	RefSeq	CDS	1229	1545	.	+	2	ID=E1A-l;Parent=mRNA.E1A-l,mRNA.E1A-s,mRNA.E1A-11S,mRNA.E1A-10S;Name=E1A-l;product=E1A-l;protein_id=AP_000197.1
Ad5	RefSeq	CDS	1229	1318	.	+	0	ID=E1A-9S;Parent=mRNA.E1A-9S,mRNA.E1A-9Srt;Name=E1A-9S;product=E1A-9S
Ad5	RefSeq	gene	1702	4072	.	+	.	ID=gene.E1B;Name=gene.E1B
Ad5	RefSeq	mRNA	1702	4072	.	+	.	ID=mRNA.E1B-19-IX;Parent=gene.E1B;Name=E1B-19K-IX;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	1702	4072	.	+	.	ID=mRNA.E1B-19;Parent=gene.E1B;Name=E1B-19K;class=early
Ad5	RefSeq	mRNA	1702	4072	.	+	.	ID=mRNA.E1B-55;Parent=gene.E1B;Name=E1B-55K;class=early
Ad5	RefSeq	mRNA	1702	4072	.	+	.	ID=mRNA.E1B-93R;Parent=gene.E1B;Name=E1B-93R;class=unknown
Ad5	RefSeq	mRNA	1702	4072	.	+	.	ID=mRNA.E1B-156R;Parent=gene.E1B;Name=E1B-156R;class=unknown
Ad5	RefSeq	mRNA	1702	4072	.	+	.	ID=mRNA.E1B-19trunc;Parent=gene.E1B;Name=E1B-19Ktrunc;color=#ff0000;class=novel
Ad5	RefSeq	exon	1702	1888	.	+	.	ID=exon0.E1B-Fusion;Parent=mRNA.E1B-19-IX,mRNA.E1B-19trunc;
Ad5	RefSeq	exon	1702	2255	.	+	.	ID=exon1.E1B-19;Parent=mRNA.E1B-19,mRNA.E1B-93R,mRNA.E1B-156R
Ad5	RefSeq	exon	1702	3510	.	+	.	ID=exon2.E1B-55;Parent=mRNA.E1B-55
Ad5	RefSeq	exon	3218	3510	.	+	.	ID=exon3.E1B-55;Parent=mRNA.E1B-93R,mRNA.E1B-19trunc
Ad5	RefSeq	exon	3276	3510	.	+	.	ID=exon4.E1B-55;Parent=mRNA.E1B-156R
Ad5	RefSeq	exon	3595	4072	.	+	.	ID=exon5.mRNA.E1B;Parent=mRNA.E1A-9Srt,mRNA.E1B-19,mRNA.E1B-55,mRNA.E1B-19-IX,mRNA.E1B-93R,mRNA.E1B-156R,mRNA.E1B-19trunc
Ad5	RefSeq	CDS	1714	2244	.	+	0	ID=E1B-19K;Parent=mRNA.E1B-19;Name=E1B-19K;product=E1B 19K;protein_id=AP_000198.1
Ad5	RefSeq	CDS	2019	3509	.	+	0	ID=E1B-55K;Parent=mRNA.E1B-55;Name=E1B-55K;product=E1B-55K;protein_id=AP_000199.1
Ad5	RefSeq	CDS	2019	2255	.	+	0	ID=E1B-93R;Parent=mRNA.E1B-93R;Name=E1B-93R;product=unknown
Ad5	RefSeq	CDS	3218	3262	.	+	0	ID=E1B-93R;Parent=mRNA.E1B-93R;Name=E1B-93R;product=unknown
Ad5	RefSeq	CDS	2019	2255	.	+	0	ID=E1B-156R;Parent=mRNA.E1B-156R;Name=E1B-156R;product=unknown
Ad5	RefSeq	CDS	3276	3509	.	+	0	ID=E1B-156R;Parent=mRNA.E1B-156R;Name=E1B-156R;product=unknown
Ad5	RefSeq	CDS	1714	1888	.	+	0	ID=E1B-19K-IX;Parent=mRNA.E1B-19-IX;Name=E1B-19K-IXFusion;product=unknown
Ad5	RefSeq	CDS	3595	4031	.	+	2	ID=E1B-19K-IX;Parent=mRNA.E1B-19-IX;Name=E1B-19K-IXFusion;product=unknown
Ad5	RefSeq	CDS	1714	1888	.	+	0	ID=E1B-19Ktrunc;Parent=mRNA.E1B-19trunc;Name=E1B-19Ktrunc;product=unknown
Ad5	RefSeq	CDS	3218	3252	.	+	2	ID=E1B-19Ktrunc;Parent=mRNA.E1B-19trunc;Name=E1B-19Ktrunc;product=unknown
Ad5	RefSeq	gene	3582	4072	.	+	.	ID=gene.IX;Name=gene.IX
Ad5	RefSeq	mRNA	3582	4072	.	+	.	ID=mRNA.IX;Parent=gene.IX;Name=IX;class=late
Ad5	RefSeq	exon	3582	4072	.	+	.	ID=exon.IX;Parent=mRNA.IX
Ad5	RefSeq	CDS	3609	4031	.	+	0	ID=IX;Parent=mRNA.IX;Name=IX;product=IX;protein_id=AP_000200.1
Ad5	RefSeq	gene	6049	32803	.	+	.	ID=gene.Late;Name=gene.Late
Ad5	RefSeq	mRNA	6049	10779	.	+	.	ID=mRNA.ML-L0;Parent=gene.Late;Name=ML-L0;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	10779	.	+	.	ID=mRNA.C168;Parent=gene.Late;Name=C168;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	10779	.	+	.	ID=mRNA.L0;Parent=gene.Late;Name=L0;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	14116	.	+	.	ID=mRNA.ML-52K;Parent=gene.Late;Name=ML-52K;class=early
Ad5	RefSeq	mRNA	6049	14116	.	+	.	ID=mRNA.ML-IIIa;Parent=gene.Late;Name=ML-IIIa;class=early
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.ML-100K;Parent=gene.Late;Name=ML-100K;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	14116	.	+	.	ID=mRNA.L1-6K;Parent=gene.Late;Name=L1-6K;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	14116	.	+	.	ID=mRNA.L1-52K;Parent=gene.Late;Name=L1-52K;class=late
Ad5	RefSeq	mRNA	6049	14116	.	+	.	ID=mRNA.L1-IIIa;Parent=gene.Late;Name=L1-IIIa;class=late
Ad5	RefSeq	mRNA	6049	17971	.	+	.	ID=mRNA.L2-Penton;Parent=gene.Late;Name=L2-Penton;class=late
Ad5	RefSeq	mRNA	6049	17971	.	+	.	ID=mRNA.L2-pVIIalt2;Parent=gene.Late;Name=L2-pVIIalt2;class=late
Ad5	RefSeq	mRNA	6049	17971	.	+	.	ID=mRNA.L2-pVIIalt;Parent=gene.Late;Name=L2-pVIIalt;class=late
Ad5	RefSeq	mRNA	6049	17971	.	+	.	ID=mRNA.L2-pVII;Parent=gene.Late;Name=L2-pVII;class=late
Ad5	RefSeq	mRNA	6049	17971	.	+	.	ID=mRNA.L2-V;Parent=gene.Late;Name=L2-V;class=late
Ad5	RefSeq	mRNA	6049	17971	.	+	.	ID=mRNA.L2-Unk13K;Parent=gene.Late;Name=L2-Unk13K;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	17971	.	+	.	ID=mRNA.C168pX;Parent=gene.Late;Name=C168pX;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	17971	.	+	.	ID=mRNA.L2-pX;Parent=gene.Late;Name=L2-pX;class=late
Ad5	RefSeq	mRNA	6049	22397	.	+	.	ID=mRNA.L3-pVI;Parent=gene.Late;Name=L3-pVI;class=late
Ad5	RefSeq	mRNA	6049	22397	.	+	.	ID=mRNA.L3-Hexon;Parent=gene.Late;Name=L3-Hexon;class=late
Ad5	RefSeq	mRNA	6049	22397	.	+	.	ID=mRNA.L3-truncHexon;Parent=gene.Late;Name=L3-truncHexon;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	22397	.	+	.	ID=mRNA.L3-51aa;Parent=gene.Late;Name=L3-51aa;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	22397	.	+	.	ID=mRNA.L3-23K;Parent=gene.Late;Name=L3-23K;class=late
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-100K;Parent=gene.Late;Name=L4-100K;class=late
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-100Kalt;Parent=gene.Late;Name=L4-100Kalt;class=late
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-100Ktr1;Parent=gene.Late;Name=L4-100Ktr1;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-100Ktr2;Parent=gene.Late;Name=L4-100Ktr2;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-100Ktr3;Parent=gene.Late;Name=L4-100Ktr3;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-100Ktr4;Parent=gene.Late;Name=L4-100Ktr4;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-100KTrunc33;Parent=gene.Late;Name=L4-100KTrunc33;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-100K-33K;Parent=gene.Late;Name=L4-100K-33K;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-100K-VIII;Parent=gene.Late;Name=L4-100K-VIII;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-22K;Parent=gene.Late;Name=L4-22K;class=late
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-Trunc22K;Parent=gene.Late;Name=L4-Trunc22K;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-33K;Parent=gene.Late;Name=L4-33K;class=late
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-33Kalt;Parent=gene.Late;Name=L4-33Kalt;class=late
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-pVIII;Parent=gene.Late;Name=L4-pVIII;class=late
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.L4-pVIIIalt;Parent=gene.Late;Name=L4-pVIIIalt;class=late
Ad5	RefSeq	mRNA	6049	28187	.	+	.	ID=mRNA.MLP-E3.12K;Parent=gene.Late;Name=MLP.E3-12K;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	29804	.	+	.	ID=mRNA.MLP-E3.10K;Parent=gene.Late;Name=MLP.E3-10K;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	29804	.	+	.	ID=mRNA.MLP-E3.19K;Parent=gene.Late;Name=MLP.E3-19K;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	30876	.	+	.	ID=mRNA.MLP-E3.14K;Parent=gene.Late;Name=MLP.E3-14K;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	32803	.	+	.	ID=mRNA.L5-Fiber;Parent=gene.Late;Name=L5-Fiber;class=late
Ad5	RefSeq	mRNA	6049	32803	.	+	.	ID=mRNA.L5-X-Fiber;Parent=gene.Late;Name=L5-X-Fiber;class=late
Ad5	RefSeq	mRNA	6049	32803	.	+	.	ID=mRNA.L5-Y-Fiber;Parent=gene.Late;Name=L5-Y-Fiber;class=late
Ad5	RefSeq	mRNA	6049	32803	.	+	.	ID=mRNA.L5-XY-Fiber;Parent=gene.Late;Name=L5-XY-Fiber;class=late
Ad5	RefSeq	mRNA	6049	32803	.	+	.	ID=mRNA.L5-YZ-Fiber;Parent=gene.Late;Name=L5-YZ-Fiber;class=late
Ad5	RefSeq	exon	6049	6089	.	+	.	ID=exon1.MLP;Parent=mRNA.ML-L0,mRNA.C168,mRNA.L0,mRNA.ML-52K,mRNA.ML-IIIa,mRNA.ML-100K,mRNA.C168pX,mRNA.L1-6K,mRNA.L1-52K,mRNA.L1-IIIa,mRNA.L2-Penton,mRNA.L2-pVIIalt2,mRNA.L2-pVIIalt,mRNA.L2-pVII,mRNA.L2-V,mRNA.L2-Unk13K,mRNA.L2-pX,mRNA.L3-pVI,mRNA.L3-Hexon,mRNA.L3-truncHexon,mRNA.L3-51aa,mRNA.L3-23K,mRNA.L4-100K,mRNA.L4-100Kalt,mRNA.L4-100Ktr1,mRNA.L4-100Ktr2,mRNA.L4-100Ktr3,mRNA.L4-100Ktr4,mRNA.L4-100KTrunc33,mRNA.L4-100K-33K,mRNA.L4-100K-VIII,mRNA.L4-22K,mRNA.L4-Trunc22K,mRNA.L4-33K,mRNA.L4-33Kalt,mRNA.L4-pVIII,mRNA.L4-pVIIIalt,mRNA.MLP-E3.12K,mRNA.MLP-E3.10K,mRNA.MLP-E3.19K,mRNA.MLP-E3.14K,mRNA.L5-Fiber,mRNA.L5-X-Fiber,mRNA.L5-Y-Fiber,mRNA.L5-Z-Fiber,mRNA.L5-XY-Fiber,mRNA.L5-XZ-Fiber,mRNA.L5-YZ-Fiber,mRNA.L5-XYZ-Fiber
Ad5	RefSeq	exon	7111	7182	.	+	.	ID=exon2.MLP;Parent=mRNA.ML-L0,mRNA.C168,mRNA.L0,mRNA.ML-52K,mRNA.ML-IIIa,mRNA.ML-100K,mRNA.C168pX,mRNA.L1-6K,mRNA.L1-52K,mRNA.L1-IIIa,mRNA.L2-Penton,mRNA.L2-pVIIalt2,mRNA.L2-pVIIalt,mRNA.L2-pVII,mRNA.L2-V,mRNA.L2-Unk13K,mRNA.L2-pX,mRNA.L3-pVI,mRNA.L3-Hexon,mRNA.L3-truncHexon,mRNA.L3-51aa,mRNA.L3-23K,mRNA.L4-100K,mRNA.L4-100Kalt,mRNA.L4-100Ktr1,mRNA.L4-100Ktr2,mRNA.L4-100Ktr3,mRNA.L4-100Ktr4,mRNA.L4-100KTrunc33,mRNA.L4-100K-33K,mRNA.L4-100K-VIII,mRNA.L4-22K,mRNA.L4-Trunc22K,mRNA.L4-33K,mRNA.L4-33Kalt,mRNA.L4-pVIII,mRNA.L4-pVIIIalt,mRNA.MLP-E3.12K,mRNA.MLP-E3.10K,mRNA.MLP-E3.19K,mRNA.MLP-E3.14K,mRNA.L5-Fiber,mRNA.L5-X-Fiber,mRNA.L5-Y-Fiber,mRNA.L5-Z-Fiber,mRNA.L5-XY-Fiber,mRNA.L5-XZ-Fiber,mRNA.L5-YZ-Fiber,mRNA.L5-XYZ-Fiber
Ad5	RefSeq	exon	7952	8391	.	+	.	ID=exoni.MLP;Parent=mRNA.ML-52K,mRNA.ML-IIIa,mRNA.ML-100K
Ad5	RefSeq	exon	9644	9733	.	+	.	ID=exon3.MLP;Parent=mRNA.ML-52K,mRNA.ML-IIIa,mRNA.L1-6K,mRNA.L1-52K,mRNA.L1-IIIa,mRNA.L2-Penton,mRNA.L2-pVIIalt2,mRNA.L2-pVIIalt,mRNA.L2-pVII,mRNA.L2-V,mRNA.L2-Unk13K,mRNA.L2-pX,mRNA.L3-pVI,mRNA.L3-Hexon,mRNA.L3-truncHexon,mRNA.L3-51aa,mRNA.L3-23K,mRNA.L4-100K,mRNA.L4-100Kalt,mRNA.L4-100Ktr1,mRNA.L4-100Ktr2,mRNA.L4-100Ktr3,mRNA.L4-100Ktr4,mRNA.L4-100KTrunc33,mRNA.L4-100K-33K,mRNA.L4-100K-VIII,mRNA.L4-22K,mRNA.L4-Trunc22K,mRNA.L4-33K,mRNA.L4-33Kalt,mRNA.L4-pVIII,mRNA.L4-pVIIIalt,mRNA.MLP-E3.12K,mRNA.MLP-E3.10K,mRNA.MLP-E3.19K,mRNA.MLP-E3.14K,mRNA.L5-Fiber,mRNA.L5-X-Fiber,mRNA.L5-Y-Fiber,mRNA.L5-Z-Fiber,mRNA.L5-XY-Fiber,mRNA.L5-XZ-Fiber,mRNA.L5-YZ-Fiber,mRNA.L5-XYZ-Fiber
Ad5	RefSeq	exon	9208	9733	.	+	.	ID=exoni2.MLP;Parent=mRNA.C168pX
Ad5	RefSeq	gene	10620	10779	.	+	.	ID=gene.VAI;Name=VAI
Ad5	RefSeq	exon	10620	10779	.	+	.	ID=VAI;Parent=gene.VAI
Ad5	RefSeq	gene	10876	11033	.	+	.	ID=gene.VAII;Name=VAII
Ad5	RefSeq	exon	10876	11033	.	+	.	ID=VAII;Parent=gene.VAII
Ad5	RefSeq	exon	7952	10779	.	+	.	ID=exonML-L0;Parent=mRNA.ML-L0
Ad5	RefSeq	CDS	7978	8427	.	+	0	ID=MLext;Parent=mRNA.ML-L0;Name=MLext;product=Unknown
Ad5	RefSeq	exon	9208	10779	.	+	.	ID=exonC168L0;Parent=mRNA.C168
Ad5	RefSeq	CDS	9304	9810	.	+	0	ID=C168;Parent=mRNA.C168;Name=C168;product=Unknown
Ad5	RefSeq	exon	9644	10779	.	+	.	ID=exonL0;Parent=mRNA.L0
Ad5	RefSeq	exon	10444	14116	.	+	.	ID=exon1.L1-6K;Parent=mRNA.L1-6K
Ad5	RefSeq	CDS	10444	10593	.	+	0	ID=L1-6K;Parent=mRNA.L1-6K;Name=L1-6K;product=Unknown
Ad5	RefSeq	exon	11050	14116	.	+	.	ID=exon1.L1;Parent=mRNA.L1-52K,mRNA.ML-52K
Ad5	RefSeq	exon	12318	14116	.	+	.	ID=exon1.IIIa;Parent=mRNA.L1-IIIa,mRNA.ML-IIIa
Ad5	RefSeq	CDS	11050	12297	.	+	0	ID=L1-52K;Parent=mRNA.L1-52K;Name=52K;product=52K;protein_id=AP_000204.1
Ad5	RefSeq	CDS	12318	14075	.	+	0	ID=L1-IIIa;Parent=mRNA.L1-IIIa;Name=L1-IIIa;product=pIIIa;protein_id=AP_000205.1
Ad5	RefSeq	CDS	7978	8391	.	+	0	ID=ML;Parent=mRNA.ML-52K,mRNA.ML-IIIa,mRNA.ML-100K;Name=ML;product=Unknown
Ad5	RefSeq	CDS	9644	9667	.	+	0	ID=ML;Parent=mRNA.ML-52K,mRNA.ML-IIIa;Name=ML;product=Unknown
Ad5	RefSeq	exon	14155	17971	.	+	.	ID=exon2.L2;Parent=mRNA.L2-Penton
Ad5	RefSeq	CDS	14156	15871	.	+	0	ID=L2-III;Parent=mRNA.L2-Penton;Name=Penton;product=III_Penton;protein_id=AP_000206.1
Ad5	RefSeq	exon	15659	17971	.	+	.	ID=exon.pVIIalt2;Parent=mRNA.L2-pVIIalt2
Ad5	RefSeq	exon	15665	17971	.	+	.	ID=exon.pVIIalt;Parent=mRNA.L2-pVIIalt
Ad5	RefSeq	exon	15729	17971	.	+	.	ID=exon.pVII;Parent=mRNA.L2-pVII
Ad5	RefSeq	CDS	15878	16474	.	+	0	ID=L2-pVII;Parent=mRNA.L2-pVII,mRNA.L2-pVIIalt2,mRNA.L2-pVIIalt;Name=pVII;product=pVII;protein_id=AP_000207.1
Ad5	RefSeq	exon	16521	17971	.	+	.	ID=exon.V;Parent=mRNA.L2-V
Ad5	RefSeq	CDS	16544	17650	.	+	0	ID=L2-V;Name=V;Parent=mRNA.L2-V;product=V;protein_id=AP_000208.1
Ad5	RefSeq	exon	17370	17971	.	+	.	ID=exon.L2-Unk13K;Parent=mRNA.L2-Unk13K
Ad5	RefSeq	CDS	17430	17765	.	+	0	ID=L2-Unk13K;Name=L2-Unk13K;Parent=mRNA.L2-Unk13K;product=unknown
Ad5	RefSeq	CDS	9304	9733	.	+	0	ID=C168pX;Parent=mRNA.C168pX;Name=C168pX;product=Unknown
Ad5	RefSeq	CDS	17676	17920	.	+	2	ID=C168pX;Parent=mRNA.C168pX;Name=C168pX;product=Unknown
Ad5	RefSeq	exon	17676	17971	.	+	.	ID=exon.pX;Parent=mRNA.L2-pX,mRNA.C168pX
Ad5	RefSeq	CDS	17678	17920	.	+	0	ID=L2-pX;Name=pX;Parent=mRNA.L2-pX;product=pX_Mu;protein_id=AP_000209.1
Ad5	RefSeq	exon	18002	22397	.	+	.	ID=exon2.L3;Parent=mRNA.L3-pVI
Ad5	RefSeq	CDS	18003	18755	.	+	0	ID=L3-pVI;Parent=mRNA.L3-pVI;Name=pVI;product=pVI;protein_id=AP_000210.1
Ad5	RefSeq	exon	18806	22397	.	+	.	ID=exon.Hexon;Parent=mRNA.L3-Hexon
Ad5	RefSeq	CDS	18842	21700	.	+	0	ID=L3-Hexon;Parent=mRNA.L3-Hexon;Name=Hexon;product=hexon;protein_id=AP_000211.1
Ad5	RefSeq	exon	21396	22397	.	+	.	ID=exon.truncHexon;Parent=mRNA.L3-truncHexon
Ad5	RefSeq	CDS	21479	21700	.	+	0	ID=L3-truncHexon;Parent=mRNA.L3-truncHexon;Name=truncHexon;product=truncatedhexon;protein_id=AP_000211.1
Ad5	RefSeq	exon	21501	22397	.	+	.	ID=exon.51aa;Parent=mRNA.L3-51aa
Ad5	RefSeq	CDS	21591	21746	.	+	0	ID=L3-51aa;Parent=mRNA.L3-51aa;Name=L3-51aa;product=L3-51aa;protein_id=unknown
Ad5	RefSeq	exon	21606	22397	.	+	.	ID=exon.23K;Parent=mRNA.L3-23K
Ad5	RefSeq	CDS	21733	22347	.	+	0	ID=L3-23K_Protease;Parent=mRNA.L3-23K;Name=23K_Protease;product=protease;protein_id=AP_000212.1
Ad5	RefSeq	exon	24048	28187	.	+	.	ID=exon.L4;Parent=mRNA.L4-100K
Ad5	RefSeq	exon	24048	26510	.	+	.	ID=exon1.L4;Parent=mRNA.L4-100Kalt
Ad5	RefSeq	exon	24048	24186	.	+	.	ID=exon2.L4;Parent=mRNA.L4-100Ktr1
Ad5	RefSeq	exon	24048	24213	.	+	.	ID=exon3.L4;Parent=mRNA.L4-100Ktr2,mRNA.L4-100KTrunc33,mRNA.L4-100K-VIII
Ad5	RefSeq	exon	24048	24282	.	+	.	ID=exon4.L4noncon;Parent=mRNA.L4-100Ktr3
Ad5	RefSeq	exon	24048	24317	.	+	.	ID=exon5.L4noncon;Parent=mRNA.L4-100K-33K
Ad5	RefSeq	exon	24048	24555	.	+	.	ID=exon6.L4;Parent=mRNA.L4-100Ktr4
Ad5	RefSeq	exon	26158	26510	.	+	.	ID=exon7.L4;Parent=mRNA.ML-100K,mRNA.L4-100Ktr1,mRNA.L4-100Ktr2,mRNA.L4-100Ktr3,mRNA.L4-100Ktr4,mRNA.L4-100K-33K
Ad5	RefSeq	exon	26713	28187	.	+	.	ID=exon8.L4;Parent=mRNA.ML-100K,mRNA.L4-100Kalt,mRNA.L4-100Ktr1,mRNA.L4-100Ktr2,mRNA.L4-100Ktr3,mRNA.L4-100Ktr4,mRNA.L4-100KTrunc33,mRNA.L4-100K-33K
Ad5	RefSeq	CDS	24061	26484	.	+	0	ID=L4-100K;Parent=mRNA.L4-100K,mRNA.L4-100Kalt;Name=L4-100K;product=100K;protein_id=AP_000214.1
Ad5	RefSeq	CDS	24061	24186	.	+	0	ID=L4-100Ktr1;Parent=mRNA.L4-100Ktr1;Name=L4-100K;product=100K;protein_id=AP_000214.1
Ad5	RefSeq	CDS	24061	24213	.	+	0	ID=L4-100Ktr2;Parent=mRNA.L4-100Ktr2;Name=L4-100K;product=100K;protein_id=AP_000214.1
Ad5	RefSeq	CDS	24061	24282	.	+	0	ID=L4-100Ktr3;Parent=mRNA.L4-100Ktr3;Name=L4-100K;product=100K;protein_id=AP_000214.1
Ad5	RefSeq	CDS	24061	24555	.	+	0	ID=L4-100Ktr4;Parent=mRNA.L4-100Ktr4;Name=L4-100K;product=100K;protein_id=AP_000214.1
Ad5	RefSeq	CDS	26158	26484	.	+	0	ID=L4-100Ktr;Parent=mRNA.ML-100K,mRNA.L4-100Ktr1,mRNA.L4-100Ktr2,mRNA.L4-100Ktr3,mRNA.L4-100Ktr4;Name=L4-100K;product=100K;protein_id=AP_000214.1
Ad5	RefSeq	CDS	24061	24317	.	+	0	ID=L4-100K-33K;Parent=mRNA.L4-100K-33K;Name=L4-100K-33K;product=unknown
Ad5	RefSeq	CDS	26158	26510	.	+	1	ID=L4-100K-33K;Parent=mRNA.L4-100K-33K;Name=L4-100K-33K;product=unknown
Ad5	RefSeq	CDS	26713	27086	.	+	2	ID=L4-100K-33K;Parent=mRNA.L4-100K-33K;Name=L4-100K-33K;product=unknown
Ad5	RefSeq	exon	26158	28187	.	+	.	ID=exon.22K;Parent=mRNA.L4-22K
Ad5	RefSeq	exon	26158	26510	.	+	.	ID=exon1.33K;Parent=mRNA.L4-33K
Ad5	RefSeq	exon	26194	26510	.	+	.	ID=exon1alt.33K;Parent=mRNA.L4-33Kalt
Ad5	RefSeq	exon	26447	26510	.	+	.	ID=exon1.22K;Parent=mRNA.L4-100KTrunc33,mRNA.L4-Trunc22K
Ad5	RefSeq	exon	26713	28187	.	+	.	ID=exon2.22K;Parent=mRNA.L4-Trunc22K
Ad5	RefSeq	CDS	26485	26510	.	+	0	ID=L4-Trunc22;Parent=mRNA.L4-Trunc22K;Name=L4-Trunc22K;product=unknown
Ad5	RefSeq	CDS	26713	26785	.	+	1	ID=L4-Trunc22;Parent=mRNA.L4-Trunc22K;Name=L4-Trunc22K;product=unknown
Ad5	RefSeq	CDS	24061	24213	.	+	0	ID=L4-100KTrunc33;Parent=mRNA.L4-100KTrunc33;Name=L4-100KTrunc33;product=unknown
Ad5	RefSeq	CDS	26447	26510	.	+	0	ID=L4-100KTrunc33;Parent=mRNA.L4-100KTrunc33;Name=L4-100KTrunc33;product=unknown
Ad5	RefSeq	CDS	26713	27086	.	+	2	ID=L4-100KTrunc33;Parent=mRNA.L4-100KTrunc33;Name=L4-100KTrunc33;product=unknown
Ad5	RefSeq	CDS	26195	26785	.	+	0	ID=L4-22K;Parent=mRNA.L4-22K;Name=L4-22K;product=22K;protein_id=AP_000216.1
Ad5	RefSeq	CDS	26195	26510	.	+	0	ID=L4-33K;Parent=mRNA.L4-33K,mRNA.L4-33Kalt;Name=L4-33K;product=33K;protein_id=AP_000215.1
Ad5	RefSeq	exon	26713	28187	.	+	.	ID=exon2.33K;Parent=mRNA.L4-33K,mRNA.L4-33Kalt
Ad5	RefSeq	CDS	26713	27086	.	+	2	ID=L4-33K;Parent=mRNA.L4-33K,mRNA.L4-33Kalt;Name=L4-33K;product=33K;protein_id=AP_000215.1
Ad5	RefSeq	exon	26990	28187	.	+	.	ID=exon.pVIIIalt;Parent=mRNA.L4-pVIIIalt
Ad5	RefSeq	CDS	27174	27857	.	+	0	ID=L4-pVIIIalt;Parent=mRNA.L4-pVIIIalt;Name=L4-pVIII;product=pVIII;protein_id=AP_000217.1
Ad5	RefSeq	exon	26713	28187	.	+	.	ID=exon.pVIII;Parent=mRNA.L4-pVIII
Ad5	RefSeq	CDS	27174	27857	.	+	0	ID=L4-pVIII;Parent=mRNA.L4-pVIII;Name=L4-pVIII;product=pVIII;protein_id=AP_000217.1
Ad5	RefSeq	exon	27834	28187	.	+	.	ID=exon2.pVIII.x;Parent=mRNA.L4-100K-VIII,mRNA.MLP-E3.12K
Ad5	RefSeq	CDS	24061	24213	.	+	0	ID=L4-100K-VIII;Parent=mRNA.L4-100K-VIII;Name=L4-100K-VIII;product=unknown
Ad5	RefSeq	CDS	27834	27857	.	+	0	ID=L4-100K-VIII;Parent=mRNA.L4-100K-VIII;Name=L4-100K-VIII;product=unknown
Ad5	RefSeq	CDS	27858	28181	.	+	0	ID=E3.12K;Parent=mRNA.MLP-E3.12K;Name=E3.12.5K;product=E3 12.5K;protein_id=AP_000218.1
Ad5	RefSeq	gene	27568	29804	.	+	.	ID=gene.E3A;Name=gene.E3A
Ad5	RefSeq	mRNA	27568	29804	.	+	.	ID=mRNA.E3.12K;Parent=gene.E3A;Name=E3-12K;class=early
Ad5	RefSeq	exon	27568	29804	.	+	.	ID=exon1.E3.12K;Parent=mRNA.E3.12K
Ad5	RefSeq	mRNA	27568	29804	.	+	.	ID=mRNA.E3.CR1;Parent=gene.E3A;Name=E3-CR1;class=early
Ad5	RefSeq	exon	27568	27939	.	+	.	ID=exon1.E3.CR1;Parent=mRNA.E3.CR1
Ad5	RefSeq	mRNA	27568	29804	.	+	.	ID=mRNA.E3.19K;Parent=gene.E3A;Name=E3-19K;class=early
Ad5	RefSeq	exon	27568	27939	.	+	.	ID=exon1.E3.19K;Parent=mRNA.E3.19K
Ad5	RefSeq	mRNA	27568	29804	.	+	.	ID=mRNA.E3.10K;Parent=gene.E3A;Name=E3-10K;class=early
Ad5	RefSeq	exon	27568	27939	.	+	.	ID=exon1.E3.10K;Parent=mRNA.E3.10K
Ad5	RefSeq	gene	27568	30876	.	+	.	ID=gene.E3B;Name=gene.E3B
Ad5	RefSeq	mRNA	27568	30876	.	+	.	ID=mRNA.E3.RIDa;Parent=gene.E3B;Name=E3-RIDa;class=early
Ad5	RefSeq	exon	27568	27939	.	+	.	ID=exon1.E3.RIDa;Parent=mRNA.E3.RIDa
Ad5	RefSeq	mRNA	27568	30876	.	+	.	ID=mRNA.E3.RIDb;Parent=gene.E3B;Name=E3-RIDb;class=early
Ad5	RefSeq	exon	27568	27939	.	+	.	ID=exon1.E3.RIDb;Parent=mRNA.E3.RIDb
Ad5	RefSeq	mRNA	27568	30876	.	+	.	ID=mRNA.E3.14K;Parent=gene.E3B;Name=E3-14K;class=early
Ad5	RefSeq	exon	27568	27939	.	+	.	ID=exon1.E3.14K;Parent=mRNA.E3.14K
Ad5	RefSeq	CDS	27858	28181	.	+	0	ID=E3.12K;Parent=mRNA.E3.12K;Name=E3.12.5K;product=E3 12.5K;protein_id=AP_000218.1
Ad5	RefSeq	exon	28299	29804	.	+	.	ID=exon2.E3.CR1;Parent=mRNA.E3.CR1
Ad5	RefSeq	exon	28299	29804	.	+	.	ID=exon2.E3.19K;Parent=mRNA.E3.19K,mRNA.MLP-E3.19K
Ad5	RefSeq	exon	28299	28490	.	+	.	ID=exon2.E3.10K;Parent=mRNA.E3.10K
Ad5	RefSeq	exon	28299	28490	.	+	.	ID=exonL1.E3.10K;Parent=mRNA.MLP-E3.10K,mRNA.MLP-E3.14K
Ad5	RefSeq	exon	28299	28490	.	+	.	ID=exon2.E3.RIDa;Parent=mRNA.E3.RIDa
Ad5	RefSeq	exon	28299	28490	.	+	.	ID=exon2.E3.RIDb;Parent=mRNA.E3.RIDb
Ad5	RefSeq	exon	28299	28490	.	+	.	ID=exon2.E3.14K;Parent=mRNA.E3.14K
Ad5	RefSeq	CDS	28547	28738	.	+	0	ID=E3.CR1;Parent=mRNA.E3.CR1;Name=E3.CR1-alpha;product=E3 CR1-alpha0;protein_id=AP_000219.1
Ad5	RefSeq	CDS	28735	29217	.	+	0	ID=E3.19K;Parent=mRNA.E3.19K;Name=E3.gp19K;product=E3 gp19K;protein_id=AP_000220.1
Ad5	RefSeq	CDS	28735	29217	.	+	0	ID=E3.19K;Parent=mRNA.MLP-E3.19K;Name=E3.gp19K;product=E3 gp19K;protein_id=AP_000220.1
Ad5	RefSeq	exon	29384	29804	.	+	.	ID=exon3.E3.10K;Parent=mRNA.E3.10K
Ad5	RefSeq	exon	29384	29804	.	+	.	ID=exonL2.E3.10K;Parent=mRNA.MLP-E3.10K
Ad5	RefSeq	exon	29768	30876	.	+	.	ID=exon3.E3.RIDa;Parent=mRNA.E3.RIDa
Ad5	RefSeq	exon	29872	30876	.	+	.	ID=exon3.E3.RIDb;Parent=mRNA.E3.RIDb
Ad5	RefSeq	exon	30447	30876	.	+	.	ID=exon3.E3.14K;Parent=mRNA.E3.14K,mRNA.MLP-E3.14K
Ad5	RefSeq	CDS	29491	29772	.	+	0	ID=E3.10K;Parent=mRNA.E3.10K;Name=E3.10.5K_CR1-beta;product=10.5 kD protein;protein_id=AP_000221.2
Ad5	RefSeq	CDS	29784	30059	.	+	0	ID=E3.RIDa;Parent=mRNA.E3.RIDa;Name=E3.RIDalpha;product=E3 RID-alpha;protein_id=AP_000222.1
Ad5	RefSeq	CDS	30062	30460	.	+	0	ID=E3.RIDb;Parent=mRNA.E3.RIDb;Name=E3.RIDbeta;product=E3 RID-beta;protein_id=AP_000223.1
Ad5	RefSeq	CDS	30453	30839	.	+	0	ID=E3.14K;Parent=mRNA.E3.14K,mRNA.MLP-E3.14K;Name=E3.14.7K;product=E3 14.7K;protein_id=AP_000224.1
Ad5	RefSeq	CDS	29491	29772	.	+	0	ID=E3.10K;Parent=mRNA.MLP-E3.10K;Name=E3.10.5K_CR1-beta;product=10.5 kD protein;protein_id=AP_000221.2
Ad5	RefSeq	gene	27568	32803	.	+	.	ID=gene.E3-Fiber;Name=gene.E3-Fiber
Ad5	RefSeq	mRNA	27568	32803	.	+	.	ID=mRNA.E3-Fiber;Parent=gene.E3-Fiber;Name=E3-Fiber;color=#ff0000;class=novel
Ad5	RefSeq	exon	27568	27939	.	+	.	ID=exon1.E3-Fiber;Parent=mRNA.E3-Fiber
Ad5	RefSeq	exon	28299	28490	.	+	.	ID=exon2.E3-Fiber;Parent=mRNA.E3-Fiber
Ad5	RefSeq	exon	31042	32803	.	+	.	ID=exon3.E3-Fiber;Parent=mRNA.E3-Fiber
Ad5	RefSeq	exon	27834	27939	.	+	.	ID=exon.x;Parent=mRNA.L5-X-Fiber,mRNA.L5-XY-Fiber,mRNA.L5-XZ-Fiber,mRNA.L5-XYZ-Fiber
Ad5	RefSeq	exon	28299	28490	.	+	.	ID=exon.y;Parent=mRNA.L5-Y-Fiber,mRNA.L5-XY-Fiber,mRNA.L5-YZ-Fiber,mRNA.L5-XYZ-Fiber
Ad5	RefSeq	exon	29872	29978	.	+	.	ID=exon.z;Parent=mRNA.L5-Z-Fiber,mRNA.L5-XZ-Fiber,mRNA.L5-YZ-Fiber,mRNA.L5-XYZ-Fiber
Ad5	RefSeq	mRNA	6049	32803	.	+	.	ID=mRNA.L5-Z-Fiber;Parent=gene.Late;Name=L5-Z-Fiber;class=late
Ad5	RefSeq	mRNA	6049	32803	.	+	.	ID=mRNA.L5-XZ-Fiber;Parent=gene.Late;Name=L5-XZ-Fiber;color=#ff0000;class=novel
Ad5	RefSeq	mRNA	6049	32803	.	+	.	ID=mRNA.L5-XYZ-Fiber;Parent=gene.Late;Name=L5-XYZ-Fiber;class=late
Ad5	RefSeq	CDS	31042	32787	.	+	0	ID=Fiber;Parent=mRNA.E3-Fiber;Name=Fiber;product=fiber;protein_id=AP_000226.1
Ad5	RefSeq	exon	31042	32803	.	+	.	ID=exon2.L5;Parent=mRNA.L5-Fiber,mRNA.L5-X-Fiber,mRNA.L5-Y-Fiber,mRNA.L5-Z-Fiber,mRNA.L5-XY-Fiber,mRNA.L5-XZ-Fiber,mRNA.L5-YZ-Fiber,mRNA.L5-XYZ-Fiber
Ad5	RefSeq	CDS	31042	32787	.	+	0	ID=Fiber;Parent=mRNA.L5-Fiber;Name=Fiber;product=fiber;protein_id=AP_000226.1
Ad5	RefSeq	CDS	31042	32787	.	+	0	ID=X-Fiber;Parent=mRNA.L5-X-Fiber;Name=Fiber;product=fiber;protein_id=AP_000226.1
Ad5	RefSeq	CDS	31042	32787	.	+	0	ID=Y-Fiber;Parent=mRNA.L5-Y-Fiber;Name=Fiber;product=fiber;protein_id=AP_000226.1
Ad5	RefSeq	CDS	31042	32787	.	+	0	ID=Z-Fiber;Parent=mRNA.L5-Z-Fiber;Name=Fiber;product=fiber;protein_id=AP_000226.1
Ad5	RefSeq	CDS	31042	32787	.	+	0	ID=XY-Fiber;Parent=mRNA.L5-XY-Fiber;Name=Fiber;product=fiber;protein_id=AP_000226.1
Ad5	RefSeq	CDS	31042	32787	.	+	0	ID=YZ-Fiber;Parent=mRNA.L5-YZ-Fiber;Name=Fiber;product=fiber;protein_id=AP_000226.1
Ad5	RefSeq	CDS	31042	32787	.	+	0	ID=XYZ-Fiber;Parent=mRNA.L5-XYZ-Fiber;Name=Fiber;product=fiber;protein_id=AP_000226.1
Ad5	RefSeq	CDS	27858	27939	.	+	0	ID=XZ-FiberFusion;Parent=mRNA.L5-XZ-Fiber;Name=XZFiber;product=unknown
Ad5	RefSeq	CDS	29872	29978	.	+	2	ID=XZ-FiberFusion;Parent=mRNA.L5-XZ-Fiber;Name=XZFiber;product=unknown
Ad5	RefSeq	CDS	31042	32787	.	+	0	ID=XZ-FiberFusion;Parent=mRNA.L5-XZ-Fiber;Name=XZFiber;product=unknown
